Tema2-Opacidad/MainWindow.xaml

<Window x:Class="Tema2_Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Opacidad"
        mc:Ignorable="d"
        Title="Opacidad" Height="450" Width="800">
    <Grid>
        <Image
            x:Name="imagen1Image"
            HorizontalAlignment="Left" 
            Height="300" 
            Margin="30,0,0,0"
            VerticalAlignment="Center"
            Width="200" 
            Source="/episodioIV.jpg"
            Opacity="0.5"
            MouseEnter="Image_MouseEnter"
            MouseLeave="Image_MouseLeave"/>
        <Image
            x:Name="imagen2Image"
            HorizontalAlignment="Left" 
            Height="300" 
            Margin="292,0,0,0"
            VerticalAlignment="Center"
            Width="200" 
            Source="/episodioV.jpg"
            Opacity="0.5"
            MouseEnter="Image_MouseEnter"
            MouseLeave="Image_MouseLeave"/>
        <Image
            x:Name="imagen3Image"
            HorizontalAlignment="Left"
            Height="300" 
            Margin="546,0,0,0"
            VerticalAlignment="Center"
            Width="200" 
            Source="/episodioVI.jpg"
            Opacity="0.5"
            MouseEnter="Image_MouseEnter"
            MouseLeave="Image_MouseLeave"/>

    </Grid>
</Window>
